<html>
    <head>
        <meta charset="utf-8"/>
        <title>My little web page</title>
        <style type="text/css">
         html {
           font-family: Arial;
         }
         p {
           color: blue;
           font-size: large;
         }
         #firstcanvas {
           border: 1px solid;
         }
         #secondCanvas {
           border: 1px solid;
         }
         #double {
           padding-left: 900px;
         }
        .button {
           background-color: #4CAF50;
           border: none;
           color: white;
           padding: 10px 10px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 2px 2px;
           cursor: pointer;
           border-radius: 20px;
          }
          .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
          }
          .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
          }
          .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
          }
          #winingDiv {
            /* width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px; */
          }
        </style>
    </head>
    <body>
        <!-- <div id="winingDiv" style="float: right; padding: 50px;"> -->
        <div id="winingDiv">
          welome to Lab 1 game
        </div>
          <canvas id="firstcanvas"
                  width="700" height="600">
          </canvas>
          <canvas id="secondCanvas" style="float:right;"
                  width="700" height="600">
          </canvas>
        <div>
          <button class="button button5" onclick="reload()">reload</button>
          <button class="button button1" onclick="singleModeActiviate()">single mode</button>
          <button class="button button3" onclick="doubleModeActiviate()">double mode</button>
        </div>
        <script type="text/javascript" src="lib/three.min.js"> </script>
        <script type="text/javascript" src="lib/TrackballControls.js"> </script>
        <script type="text/javascript" src="lib/TeapotBufferGeometry.js"> </script>
        <script type="text/javascript" src="lab1.js"> </script>
    </body>
</html>
